<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chartbg"
    tools:context=".Fragments.SizechartFragment">

<!--Main Title-->
    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Chart"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="340sp"
        android:layout_marginStart="200sp"/>

<!--    Image-->
    <ImageView
        android:layout_width="392dp"
        android:layout_height="270dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/babysizechart"
        android:contentDescription="TODO" />
</FrameLayout>